{
  "rewrites": [
    { "source": "/api/scan", "destination": "/api/scan.js" },
    { "source": "/api/save", "destination": "/api/save.js" },
    { "source": "/api/update", "destination": "/api/update.js" },
    { "source": "/api/entries", "destination": "/api/entries.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
